# home-accouting-micros

./: CreateTransaction.Designer.cs  CreateTransaction.cs  CustomCategories.Designer.cs  CustomCategories.cs  CustomCategoriesCreate.Designer.cs  CustomCategoriesCreate.cs  CustomCategoriesEdit.Designer.cs  CustomCategoriesEdit.cs  EditTransaction.Designer.cs  EditTransaction.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  Readme.txt  Домашняя бухгалтерия.csproj  Домашняя бухгалтерия.sln
Data/: DataContext.cs  DataContextFactory.cs
Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Migrations/: 20250708113833_init.Designer.cs  20250708113833_init.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Transaction.cs  User.cs
Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
